<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Infoevent Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'js/select.dataTables.min.css' %}">
  <link href="http://fonts.cdnfonts.com/css/avenir-next-lt-pro" rel="stylesheet">
  <link href="http://fonts.cdnfonts.com/css/avenir-next-lt-pro-900" rel="stylesheet">

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/motin_favicon.jpg' %}" />

  <!-- font awesome cdn start -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
.id_img
{
  border: none;
  width: 80px;
  height: 100px;
}
.log
{
  width: 40%;
}
.vapp-card
{
  background-color:#5fd8f8;
  height: 700px;

}

    body{
      -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
    }
    @media print {
      @page {
          /*size: A5;
          margin: 5px;*/
          size: 90mm 140mm ;   
      
margin: 0px;

        }
        @import url("https://fonts.cdnfonts.com/css/avenir-next-lt-pro");
      body * {
        visibility: hidden;

       
      
      
      }
      #section-to-print, #section-to-print * {
        visibility: visible;
        
      }
      #section-to-print {
        position: absolute;
        left: 0px;

      top:0px;
   

   
      }
      .foot_head
      {
       
        font-weight:900 !important; 
      }
      .center_cont
      {
        font-weight:600;
        text-transform:capitalize !important;
        
      }
      .vapp-card
{
  background-color:#86d6f7;
  height: 538px !important;

}

.card
{
margin-left:-20px;
margin-right:-26px;
border-radius:0px;
}
    }

</style>

</head>
<body style="font-family:'Avenir Next LT Pro', sans-serif ;">
<!-- vapp_vip Id card Design Start -->
<div class="col-md-6 main-vapp-card" id="section-to-print">

    <div class="card vapp-card">
  
      <div class="d-flex justify-content-center m-2" style="margin-top: 80px !important;">
        <img class="img-fluid log" src="{% static 'images/id card/spl_logo.png' %}">
  
      </div>
      <div class="d-flex justify-content-center mt-5 m-2" style="">
    <img width="90%" class="img-fluid" src="{% static 'images/id card/miami_de9.png' %}">
      </div>

  
     <div  class="row mt-5 justify-content-center mr-2"   style="z-index: 1;">
      <div class="col-md-2 text-white ml-2" style="height:40px; width:40px ;border-radius: 50%; background-color: black;">
    <div class="font-weight-bold" style="margin-top:10px; font-size: 14px;">1</div>
      </div>
    
      <div class="col-md-2 text-white ml-2" style="height:40px; width:40px ;border-radius: 50%; background-color: black;">
        <div class="font-weight-bold" style="margin-top:10px; font-size: 14px;">2</div>
          </div>
          <div class="col-md-2 text-white ml-2" style="height:40px; width:40px ;border-radius: 50%; background-color: #56cbf5;">
            <div class="font-weight-bold" style="margin-top:10px; font-size: 14px;"></div>
              </div>
              <div class="col-md-2 text-white ml-2" style="height:40px; width:40px ;border-radius: 50%; background-color: black;">
                <div class="font-weight-bold" style="margin-top:10px; font-size: 14px;">4</div>
                  </div>
                  <div class="col-md-2 text-white ml-2" style="height:40px; width:40px ;border-radius: 50%; background-color: black;">
                    <div class="font-weight-bold" style="margin-top:10px; font-size: 14px;">5</div>
                      </div>
                      <div class="col-md-2 text-white ml-2" style="height:40px; width:40px ;border-radius: 50%; background-color: #56cbf5;">
                        <div class="font-weight-bold" style="margin-top:10px; font-size: 14px;"></div>
                          </div>
    </div>



<div style="position:fixed; bottom: -10px; background-color: #90d4be !important;" class="">
  <div style="position: relative;">
  <img class="img-fluid img_footer"   src="{% static 'images/id card/police_footer.png' %}" style="z-index: 1; width: 100%;">
</div>

</div>


    </div>
  
  </div>
  
  
  
  
   <!-- Id Card Design End -->

   <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
   <!-- endinject -->
   <!-- Plugin js for this page -->
   <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.js' %}"></script>
   <script src="{% static 'vendors/datatables.net/jquery.dataTables.js' %}"></script>
   <script src="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
   <script src="{% static 'js/dataTables.select.min.js' %}"></script>
 
   <!-- End plugin js for this page -->
   <!-- inject:js -->
   <script src="{% static 'js/off-canvas.js' %}"></script>
   <script src="{% static 'js/hoverable-collapse.js' %}"></script>
   <script src="{% static 'js/template.js' %}"></script>
   <script src="{% static 'js/settings.js' %}"></script>
   <script src="{% static 'js/todolist.js' %}"></script>
   <!-- endinject -->
   <!-- Custom js for this page-->
   <script src="{% static 'js/dashboard.js' %}"></script>
   <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
   <!-- End custom js for this page-->

<script>


</body>
</html>