<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Infoevent Admin</title>
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" type="text/css" href="{% static 'js/select.dataTables.min.css' %}">


<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/daz_favicon.png' %}" />
  <!-- font awesome cdn start -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

  <style>
.id_img
{
  border: none;
  width: 80px;
  height: 100px;
}
.log
{
  width: 70%;
}
.vapp-card
{
  background-color:#5fd8f8;
  height: 700px;

}

    body{
      -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
    }
  
    @media print {
      @page {
   
          size: 54mm 86mm ;   
      
margin: 0px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
      body * {
        visibility: hidden;

       
      
      
      }
  
      #section-to-print, #section-to-print * {
        visibility: visible;
        
      }
      #section-to-print {
        position: absolute;
        left: 0px;

      top:0px;
   

   
      }
  
    }

</style>

</head>
<body>
<!-- vapp_vip Id card Design Start -->
<div class="col-md-6 main-vapp-card" id="section-to-print">

    <div style="position:absolute; left: 0px;">
<img src="{% static 'images/daz_idcard/daz_build_event1.png' %}" style="width: 100%; height: 325px; ">
    </div>

    <div style="z-index: 100; position: absolute; top:175px; left: 18px; width: 165px; text-align: center;">
      <div style="font-size: 12px; ">{{name}}</div>
      <div style=" font-size: 12px; margin-top: 5px;">{{comp}}</div>
      <div style=" font-size: 12px; margin-top: 5px;">VALID UNTIL<br> FEB 28,2023</div>
    </div>
    
<div style=" z-index:100; width: 145px; position: absolute; top:255px; left: 31px; text-align:center;">
  <div style="font-family: 'Work Sans', sans-serif !important; font-size: 17px; font-weight: bold; color: #4F84C4;">{{des}}</div>

</div>

  </div>
  
  
  
  
   <!-- Id Card Design End -->

   <script src="{% static 'vendors/js/vendor.bundle.base.js' %}"></script>
   <!-- endinject -->
   <!-- Plugin js for this page -->
   <script src="{% static 'vendors/chart.js/Chart.min.js' %}"></script>
   <script src="{% static 'js/bootstrap.js' %}"></script>
   <script src="{% static 'vendors/datatables.net/jquery.dataTables.js' %}"></script>
   <script src="{% static 'vendors/datatables.net-bs4/dataTables.bootstrap4.js' %}"></script>
   <script src="{% static 'js/dataTables.select.min.js' %}"></script>
 
   <!-- End plugin js for this page -->
   <!-- inject:js -->
   <script src="{% static 'js/off-canvas.js' %}"></script>
   <script src="{% static 'js/hoverable-collapse.js' %}"></script>
   <script src="{% static 'js/template.js' %}"></script>
   <script src="{% static 'js/settings.js' %}"></script>
   <script src="{% static 'js/todolist.js' %}"></script>
   <!-- endinject -->
   <!-- Custom js for this page-->
   <script src="{% static 'js/dashboard.js' %}"></script>
   <script src="{% static 'js/Chart.roundedBarCharts.js' %}"></script>
   <!-- End custom js for this page-->




</body>
</html>