<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Infoevent Admin</title>
  <!-- plugins:css -->
  <link rel="stylesheet" href="{% static 'vendors/feather/feather.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/css/vendor.bundle.base.css' %}">
  <link rel="stylesheet" href="{% static 'vendors/ti-icons/css/themify-icons.css' %}">

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="{% static 'css/vertical-layout-light/style.css' %}">
  <!-- endinject -->
  <link rel="shortcut icon" href="{% static 'images/daz_favicon.png' %}" />

  <!-- font awesome cdn start -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">


  <style>

    body{
      -webkit-print-color-adjust:exact !important;
  print-color-adjust:exact !important;
    }
    @media print {
      @page {
          /*size: A5;
          margin: 5px;*/
          size: 54mm 85.9mm ;  
      
margin: 0px;

        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
      body * {
        visibility: hidden;


      
      
      }
      #section-to-print, #section-to-print * {
        visibility: visible;
        
      }


.pagebreak {
           page-break-after: always; 
          }
         
   

    }

</style>

</head>
<body style="font-family: 'Work Sans', sans-serif !important;">
<!-- vapp_vip Id card Design Start -->
{% for b in build_prints %}


<div class="col-md-6 main-vapp-card" id="section-to-print">



    <div style="">
<img src="{% static 'images/daz_idcard/daz_build_event1.png' %}" style="width: 33%; height: 488px; margin-left: -12px;">
    </div>

    <div style="z-index: 100; position: absolute; top:260px;  left: 30px; width: 240px; text-align: center;">
      <div style="font-size: 18px; ">{{b.name}}</div>
      <div class="mt-2" style=" font-size: 18px; margin-top: 5px;">{{b.comp}}</div>
      <div class="mt-2" style=" font-size: 18px; margin-top: 5px;">VALID UNTIL<br>FEB 28,2023</div>
    </div>
  
    <div style="text-align:center; z-index:100; position: absolute; top:385px; left: 50px; width: 213px;">
      <div style="font-family: 'Work Sans', sans-serif !important; font-size: 24px; font-weight: 600; color: #4F84C4;">{{b.des}}</div>
    
    </div>
  
  
  
  

  </div>
 
  <div class="pagebreak"></div>
{% endfor %}
  
  
  
  <!-- Id Card Design End -->

  <script src="../../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page -->
  <script src="../../vendors/chart.js/Chart.min.js"></script>
  <script src="../../js/bootstrap.js"></script>
  <script src="../../vendors/datatables.net/jquery.dataTables.js"></script>
  <script src="../../vendors/datatables.net-bs4/dataTables.bootstrap4.js"></script>
  <script src="../../js/dataTables.select.min.js"></script>

  <!-- End plugin js for this page -->
  <!-- inject:js -->
  <script src="../../js/off-canvas.js"></script>
  <script src="../../js/hoverable-collapse.js"></script>
  <script src="../../js/template.js"></script>
  <script src="../../js/settings.js"></script>
  <script src="../../js/todolist.js"></script>
  <!-- endinject -->
  <!-- Custom js for this page-->
  <script src="../../js/dashboard.js"></script>
  <script src="../../js/Chart.roundedBarCharts.js"></script>
  <!-- End custom js for this page-->




</body>
</html>