/* index page design start */
body{

    font-family: 'Anuphan', sans-serif !important;
}
a{
    text-decoration: none !important;
}

/* registration form start */
.form-group label
{
  color: white;

}
.form-group input:focus
{
  background: darkgray !important;
}
.form-control
{
  color: white !important;
}
.form-group input
{
  background-color: darkgray;
  border-color: darkgray;
}
.form-group textarea
{
  background-color: darkgray;
  border-color: darkgray;
  color: white !important;
}
.form-group textarea:focus
{
  background-color: darkgray;
  border-color: darkgray;
 
}

label
{
  color: white;
  font-weight: bold;
}
.select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered
{
  color: white !important;
}
/* registration form end */


/* navbar login button start */

.log-in:hover
{
background-color: black !important;
border: black;
color: white !important;
font-weight: bold;
}

/* navbar login button end */

/* register heading */
.glow {
  color: white;
  text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 10px #fff, 0 0 20px #0ff, 0 0 30px #0ff, 0 0 0px #0ff, 0 0 50px #0ff, 0 0 100px #0ff;

  border: 5px solid white;
  border-radius: 10px;
 
}

@keyframes glowing {
  0% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
  
  }
  
  50% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 200px #0ff;
  
  }
  
  100% {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #fff, 0 0 40px #0ff, 0 0 80px #0ff, 0 0 90px #0ff, 0 0 100px #0ff, 0 0 150px #0ff;
   
  }
}
/* register heading end */

/* register submit button */

.submit-btn {
  position: relative;
  overflow: hidden;
  transition: all 0.3s ease;
}
.submit-btn:hover {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}
.submit-btn:hover .btn-icon {
  transform: translateX(100%);
}
.submit-btn .btn-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  width: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.3s ease;
}
.submit-btn .btn-icon i {
  transform: translateX(-50%);
}


/* register submit button */
/* register box start */

.register-box {
    height: 300px;
    width: 200px;
    background-color: transparent; /* replace with your desired background color */
    transition: all 0.3s ease; /* this will make the transition smooth */
    border-radius: 10px;
    border: 1px solid darkgray;
  
  }
  
  .register-box:hover {
    background-color: #161618; /* replace with your desired background color */
 /* replace with your desired hover background color */
    transform: scale(1.05); /* this will make the box slightly larger on hover */
  }
  .reg-text {
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }


/* register box end */

@keyframes slide-in {
    0% {
      transform: translateX(-100%);
    }
    100% {
      transform: translateX(0%);
    }
  }

/* index page design end */

/* register page design start */

input::placeholder {
    font-size: 11px; /* replace with your desired font size */
    color: white !important;
  }
  textarea::placeholder
  {
    color:white !important;
    font-size: 11px;
  }
  .select2-container .select2-selection--single
  {
    background: darkgray !important;
    border-color: darkgray !important;
  }

/* register page design end */


@media (max-width: 425px) {
.desk-index.d-flex
{
    display:none !important;
    
}
.mobile-index-reg
{
    width: 330px;
    height: 50px;
   border-radius: 10px;
    background-color: #7277c4;
    animation: slide-in 0.5s ease-out forwards;
}

}





@media (min-width: 768px) { 

.mobile-index.d-flex
{
    display:none !important;
}
.desk-index.d-flex
{
    display:flex !important;
    
}
 }

@media (min-width: 992px) {
    .mobile-index.d-flex
    {
        display:none !important;
    }
    .desk-index.d-flex
{
    display:flex !important;
    
}

 }

@media (min-width: 1200px) { 
    .mobile-index.d-flex
    {
        display:none !important;
    }

 }