<html>
<head>
<title>NWF Delegate Invitation Rejection copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	
	<!-- Styles for All Email Clients -->
<style>
	.emailtr
{
	line-height: 0;
}

  </style>
  
  <!-- Styles for Outlook -->
  <!--[if mso]>
  <style>
		.emailtr
{
	line-height: normal;
}


  </style>
  <![endif]-->
  
  <!-- Styles for Other Email Clients -->
  <style>
	/* Styles specifically for other email clients (not Outlook) */
  </style>
	
	
</head>
<body bgcolor="#000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (NWF Delegate Invitation Rejection copy) -->
<table id="Table_01" align="center" width="800" height="544" border="0" cellpadding="0" cellspacing="0">
	<tr class="emailtr">
		<td colspan="3">
			<img src="https://itpnl.com/nfw/images/nwf-rejection_01.jpg" width="800" height="233" alt=""></td>
	</tr>
	<tr class="emailtr">
		<td valign="top">
			<img src="https://itpnl.com/nfw/images/nwf-rejection_02.jpg" width="100" height="230" alt=""></td>
		<td height="404"  style="width:593px; height:230px; background-color:#000; color:#FFF; font:14px Arial, Helvetica, sans-serif; line-height:18px;">

			
			<p>Dear <strong style="color:#6FF">{{name}}</strong>,</p>
       
		  <p>Thank you for registering your interest to attend the Next World Forum.</p>

<p>We kindly request that you resubmit your application with another photo for your Next World badge that is of high quality, with a clear background resembling a passport photo.</p>

<p>We apologize for the inconvenience this may cause.</p>


<p>Sincerely,</p> 
<p><strong>Next World Team</strong>
</p></td>
		<td valign="top">
			<img src="https://itpnl.com/nfw/images/nwf-rejection_04.jpg" width="107" height="230" alt=""></td>
	</tr>
	<tr class="emailtr">
		<td colspan="3">
			<img src="https://itpnl.com/nfw/images/nwf-rejection_05.jpg" width="800" height="81" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
