<html>
<head>
<title>NWF Delegate Invitation Pending copy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<style>
	.emailtr
{
	line-height: 0;
}
  </style>

  <!-- Styles for Outlook -->
  <!--[if mso]>
  <style>
		.emailtr
{
	line-height: normal;
}
  </style>
  <![endif]-->

</head>
<body style="background-color:#FFF;" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (NWF Delegate Invitation Pending copy) -->
<table id="Table_01" align="center" width="800" height="497" border="0" cellpadding="0" cellspacing="0">
	<tr class="emailtr">
		<td colspan="3">
			<img src="https://itpnl.com/nfw/images//nwf-pending_01.jpg" width="800" height="234" alt=""></td>
	</tr>
	<tr class="emailtr">
		<td valign="top">
			<img src="https://itpnl.com/nfw/images//nwf-pending_02.jpg" width="100" height="190" alt=""></td>
		<td height="404"  style="width:594px; height:190px; background-color:#000; color:#FFF; font:14px Arial, Helvetica, sans-serif;">
			
				
			<p>Dear <strong style="color:#6FF">{{name}}</strong>,</p>
       
		 

		  <p>Thank you for submitting the form. We shall get back to you with an update soon.</p>



<p>Sincerely,</p> 
<p><strong>Next World Team</strong>
</p></td>
		<td valign="top">
			<img src="https://itpnl.com/nfw/images//nwf-pending_04.jpg" width="106" height="190" alt=""></td>
	</tr>
	<tr class="emailtr">
		<td colspan="3">
			<img class="email_footer" style="margin-top: -2px !important;" src="https://itpnl.com/nfw/images//nwf-pending_05.jpg" width="800" height="73" alt="" /></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>
