
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITP EVENT</title>
<!-- custom style -->
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<!-- custom style -->

<!-- font style -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anuphan:wght@300&display=swap" rel="stylesheet">
<!-- font style -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- navbar section start -->


<nav class="navbar navbar-expand-lg shadow navbar-light bg-primary">
  <a class="navbar-brand p-1" href="#">LOGO</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>

<div class="container">

<div class="row">
<div class="col-md-12">
<h3 class="mt-3 text-center">
DELIGATES REGISTRATION
</h3>
</div>
</div>

<form onsubmit="submitSpeakerForm(event)" id='speaker-reg-form' >
<div class="row mt-4">
<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">FIRST NAME</label>
        <input type="text" class="form-control"  name="first-name" id="first-name" aria-describedby="emailHelp" placeholder="ENTER YOUR FIRST NAME" required>
        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
      </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">LAST NAME</label>
        <input type="text" class="form-control" name="last-name" id="last-name" aria-describedby="emailHelp" placeholder="ENTER YOUR LAST NAME" required>

      </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">DESIGNATION</label>
        <input type="text" class="form-control" name="designation" id="designation" aria-describedby="emailHelp" placeholder="ENTER YOUR DESIGNATION" required>

      </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">COMPANY</label>
        <input type="text" class="form-control" name="company" id="company" aria-describedby="emailHelp" placeholder="ENTER YOUR COMPANY" required>

      </div>
</div>
<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">EMAIL</label>
        <input type="email"  class="form-control" name="email" id="email" aria-describedby="emailHelp" placeholder="ENTER YOUR EMAIL" required>

      </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">MOBILE NO</label>
        <input type="text" class="form-control" name="mobile"  id="mobile" aria-describedby="emailHelp" placeholder="ENTER YOUR MOBILE NUMBER" required>

      </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">COUNTRY OF RESIDENCE</label>
        <input type="text" class="form-control" name="country" id="country" aria-describedby="emailHelp" placeholder="ENTER YOUR COUNTRY OF RESIDENCE" required>

      </div>
</div>









<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">PASSPORT COPY</label>
        <input type="file" class="form-control" id="passport-copy" name="passport-copy" aria-describedby="emailHelp" required>

      </div>
</div>

<div class="col-lg-3 col-md-3 col-sm-2">
    <div class="form-group mt-4">
        <label for="exampleInputEmail1">PHOTO UPLOAD</label>
        <input type="file" class="form-control" id="photo-upload" name="photo-upload" aria-describedby="emailHelp" required>

      </div>
</div>



<div class="col-lg-3 col-md-3 col-sm-2">
    <label class="mt-4" for="exampleInputEmail1">KSA VISA</label>
    <br>
    <div class="form-check form-check-inline mt-2 ">
        <input class="form-check-input" type="radio" name="ksa-visa" id="inlineRadio1" checked value="1">
        <label class="form-check-label" for="inlineRadio1">YES</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="ksa-visa" id="inlineRadio2" value="0">
        <label class="form-check-label" for="inlineRadio2">NO</label>
      </div>
</div>

</div>


<div class="row">
<div class="col-md-3 mt-4">

    <button type="submit" class="btn-primary btn">SUBMIT</button>

</div>

</div>
</form>
</div>



<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
    <p class="text-center col-md-12 mb-0 text-muted">© 2022 INFOEVENTS</p>
  
   
  </footer>

  </body>
  <script
  src="https://code.jquery.com/jquery-3.6.4.js"
  integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
  crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    var csrftoken = '{{ csrf_token }}';
    
  </script>
  <script src="{% static 'js/registration.js' %}"></script>

  </html>